<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>随机搜索助手</title>
  <style>
    body {
      width: 320px; /* Slightly wider */
      padding: 15px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      background-color: #f4f4f4;
      color: #333;
    }
    h1 {
      font-size: 18px;
      text-align: center;
      color: #333;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .section {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .section p, .section label {
        margin: 8px 0;
        color: #555;
        display: block; /* Ensure labels take full width */
    }
    .section span {
        font-weight: bold;
        color: #333;
        float: right;
    }
    #status {
        margin-right: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s ease;
      background-color: #0078d7; /* Default */
    }
    button:hover { background-color: #005a9e; }
    button:active { background-color: #003a6e; }
    #resetBtn { background-color: #d9534f; }
    #resetBtn:hover { background-color: #c9302c; }
    #togglePause { background-color: #f0ad4e; }
    #togglePause:hover { background-color: #ec971f; }
    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }
    /* Slider Styles */
    .slider-container {
        margin-top: 15px;
    }
    #intervalSlider {
        width: 100%;
        cursor: pointer;
    }
    #intervalValueLabel {
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        color: #0078d7;
        display: block; /* Ensure it takes its own line */
    }

  </style>
</head>
<body>
  <h1>随机单词搜索</h1>

  <div class="section">
    <p>自动搜索状态: <span id="status">加载中...</span></p>
    <p>已搜索单词数: <span id="wordCount">0</span></p>
    <p>下次搜索计时: <span id="nextSearch">加载中...</span></p>
  </div>

  <div class="section">
    <label for="intervalSlider">自动搜索间隔:</label>
    <input type="range" id="intervalSlider" min="0" max="6" step="1" value="3">
    <span id="intervalValueLabel">4-6 分钟</span>
  </div>

  <div class="section">
    <input type="text" id="customWord" placeholder="输入自定义搜索词（回车键可搜索）" />
    <button id="manualSearchBtn">执行自定义搜索</button>
    <button id="searchNowBtn">立即执行随机搜索</button>
    <button id="resetBtn">重置已搜索单词列表</button>
    <button id="togglePause">暂停 / 恢复</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>