<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>随机单词搜索</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 16px;
      text-align: center;
    }
    .stats {
      margin: 15px 0;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      background-color: #0078d7;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005a9e;
    }
    input {
      width: calc(100% - 20px);
      padding: 6px;
      margin-top: 6px;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <h1>随机单词搜索</h1>
  <div class="stats">
    <p>插件状态: <span id="status">运行中</span></p>
    <p>已搜索单词数: <span id="wordCount">0</span></p>
    <p>下次搜索倒计时: <span id="nextSearch">计算中...</span></p>
  </div>
  <input type="text" id="manualInput" placeholder="输入自定义搜索词">
  <button id="manualSearchBtn">搜索该词</button>
  <button id="searchNowBtn">立即执行随机搜索</button>
  <button id="resetBtn">重置已搜索单词列表</button>
  <script src="popup.js"></script>
</body>
</html>