#!name=Talkatone
#!desc=Talkatone 日常使用模块
# 本模块主要为 Talkatone 进行策略分流，解决使用某些节点时无法直接使用 Talkatone 的问题，并附带 Talkatone 去广告规则，可去除 APP 内的部分第三方广告
# 本模块仅适用于 Talkatone 登陆后使用，不适用于软件注册？？？
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First
# 反馈渠道：https://t.me/ShadowrocketApp

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-KEYWORD,googeads,REJECT-DROP
DOMAIN-SUFFIX,ads.inobi.com,REJECT-DROP
DOMAIN-SUFFIX,adsppier.com,REJECT-DROP
DOMAIN-SUFFIX,amaon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,apier.net,REJECT-DROP
DOMAIN-SUFFIX,appersig.com,REJECT-DROP
DOMAIN-SUFFIX,bider.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,c.amazn-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,cdn2.nner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,cr.adsapier.com,REJECT-DROP
DOMAIN-SUFFIX,crieo.com,REJECT-DROP
DOMAIN-SUFFIX,googleds.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googeads.g.doubleclick-cn.net,REJECT-DROP
DOMAIN-SUFFIX,gum.citeo.com,REJECT-DROP
DOMAIN-SUFFIX,ow.pubatic.com,REJECT-DROP
DOMAIN-SUFFIX,pubmaic.com,REJECT-DROP
DOMAIN-SUFFIX,sdk-dt.ad.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,sdk-eents.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,smato.net,REJECT-DROP
DOMAIN-SUFFIX,tapx.com,REJECT-DROP
DOMAIN-SUFFIX,wv.iner-active.mobi,REJECT-DROP

# 以下为该软件可能需要走代理的规则
DOMAIN-SUFFIX,ttn.at,PROXY
DOMAIN-SUFFIX,tkn.be,PROXY

# 以下为该软件可能需要走直连的规则
DOMAIN-SUFFIX,akn.com,DIRECT
DOMAIN-SUFFIX,coere.com,DIRECT
DOMAIN-SUFFIX,crshlytics.com,DIRECT
DOMAIN-SUFFIX,inobi.com,DIRECT
DOMAIN-SUFFIX,iner-active.mobi,DIRECT
DOMAIN-SUFFIX,ip-ap.com,DIRECT
DOMAIN-SUFFIX,kocava.com,DIRECT
DOMAIN-SUFFIX,moblefuse.com,DIRECT
DOMAIN-SUFFIX,talatone.com,DIRECT
IP-CIDR,205.14.56.0/24,DIRECT,no-resolve
IP-CIDR,216.12.154.0/24,DIRECT,no-resolve
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
