#!name=Talkatone
#!desc=Talkatone 日常使用模块
# 本模块主要为 Talkatone 进行策略分流，解决使用某些节点时无法直接使用 Talkatone 的问题，并附带 Talkatone 去广告规则，可去除 APP 内的部分第三方广告
# 本模块仅适用于 Talkatone 登陆后使用，不适用于软件注册
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First
# 反馈渠道：https://t.me/ShadowrocketApp

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP

# 以下为该软件可能需要走代理的规则
DOMAIN-SUFFIX,tktn.at,PROXY
DOMAIN-SUFFIX,tktn.be,PROXY

# 以下为该软件可能需要走直连的规则
DOMAIN-SUFFIX,agkn.com,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
