#!name=Talkatone
#!desc=Talkatone 测试模块
# 本模块测试123123
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP
# 反馈渠道：https://t.me/ShadowrocketApp

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-KEYWORD,gg0001.com,REJECT
DOMAIN-SUFFIX,gg0002.com,REJECT-DROP
DOMAIN,gg0003.com,REJECT


# 以下为该软件可能需要走代理的规则
DOMAIN,dd0001.com,PROXY
DOMAIN-SUFFIX,dd0002.com,PROXY
DOMAIN-SUFFIX,dd0003.com,PROXY

# 以下为该软件可能需要走直连的规则
DOMAIN-SUFFIX,zz0001.com,DIRECT
DOMAIN-SUFFIX,zz0002.com,DIRECT
IP-CIDR,03.03.03.0/24,DIRECT,no-resolve
