#!name=Talkatone
#!desc=Talkatone 测试模块
# 本模块测试123123
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP
# 反馈渠道：https://t.me/ShadowrocketApp

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-KEYWORD,gg001.com,REJECT
DOMAIN-SUFFIX,gg002.com,REJECT
DOMAIN,gg003.com,REJECT
DOMAIN-SUFFIX,gg004.com,REJECT-DROP
DOMAIN-SUFFIX,gg005.com,REJECT-DROP

# 以下为该软件可能需要走代理的规则
DOMAIN,dd001.com,PROXY
DOMAIN-SUFFIX,dd002.com,PROXY
DOMAIN-SUFFIX,dd003.com,PROXY

# 以下为该软件可能需要走直连的规则
DOMAIN-SUFFIX,zz001.com,DIRECT
DOMAIN-SUFFIX,zz002.com,DIRECT
IP-CIDR,03.03.03.0/24,DIRECT,no-resolve
